D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.csprojAssemblyReference.cache
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\MainWindow.g.cs
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\App.g.cs
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie_MarkupCompile.cache
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie_MarkupCompile.lref
D:\С# form\22.11.02\Zadanie\Zadanie\bin\Debug\Zadanie.exe.config
D:\С# form\22.11.02\Zadanie\Zadanie\bin\Debug\Zadanie.exe
D:\С# form\22.11.02\Zadanie\Zadanie\bin\Debug\Zadanie.pdb
D:\С# form\22.11.02\Zadanie\Zadanie\bin\Debug\ru\Zadanie.resources.dll
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\MainWindow.baml
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.g.resources
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.Lengs.resources
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.Properties.Resources.resources
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.Lengs.ru.resources
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.csproj.GenerateResource.cache
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.csproj.CoreCompileInputs.cache
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\ru\Zadanie.resources.dll
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.exe
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.pdb
D:\С# form\22.11.02\Zadanie\Zadanie\bin\Debug\es\Zadanie.resources.dll
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\Zadanie.Lengs.es.resources
D:\С# form\22.11.02\Zadanie\Zadanie\obj\Debug\es\Zadanie.resources.dll
D:\С# form\git_dz-1\DZ_10\Zadanie\bin\Debug\Zadanie.exe.config
D:\С# form\git_dz-1\DZ_10\Zadanie\bin\Debug\Zadanie.exe
D:\С# form\git_dz-1\DZ_10\Zadanie\bin\Debug\Zadanie.pdb
D:\С# form\git_dz-1\DZ_10\Zadanie\bin\Debug\es\Zadanie.resources.dll
D:\С# form\git_dz-1\DZ_10\Zadanie\bin\Debug\ru\Zadanie.resources.dll
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\MainWindow.g.cs
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\App.g.cs
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie_MarkupCompile.cache
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie_MarkupCompile.lref
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\MainWindow.baml
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.g.resources
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.Lengs.resources
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.Properties.Resources.resources
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.Lengs.es.resources
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.Lengs.ru.resources
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\es\Zadanie.resources.dll
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\ru\Zadanie.resources.dll
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.exe
D:\С# form\git_dz-1\DZ_10\Zadanie\obj\Debug\Zadanie.pdb
